<html>

<head>
	<title>Meme generator - avec ImgFlip</title>

	<style type="text/css">
		body {
			margin: 0 0 0 300px;
		}

		#controls {
			position:fixed;
			top:0;
			left:0;
			float:left;
			width: 300px;
		}
	</style>
</head>

<body>

	<div id="controls">
	<button id="btnDownloadMemes" onclick="downloadMemes();">Download Memes</button>

	<hr>

	<br> Meme choisi : <font id="memeChoisi"></font>
	<br> <label for="text0">Premiere ligne</label> <input type="text" id="text0"> 
	<br> <label for="text1">Deuxieme ligne</label> <input type="text" id="text1">
	
	<hr>

	<img id="monmeme" onload="monMemeLoaded();" width=300>

	</div>

	<div id="montrememes"></div>


	<script type="text/javascript">
		function monMemeLoaded() {
			console.log ( "monMemeLoaded" );
			console.log ( this );
		}

		function memesSontArrives() {
			if ((this.readyState==4) && (this.status==200)) {
				list = JSON.parse(this.responseText);
				if (!list.success) {
					console.log ( "problema! "+list.error_message );
				} else {
					console.log ( "les memes sont arrives! quantite:" +list.data.memes.length ); 
					mf = document.getElementById("montrememes");
					for ( i=0; i<list.data.memes.length; i++ ) {
						img = document.createElement ( "img" );
						img.setAttribute ( "id", list.data.memes[i].id );
						img.setAttribute ( "src", list.data.memes[i].url );
						img.setAttribute ( "name", list.data.memes[i].name );
						img.setAttribute ( "height", 150 );
						img.setAttribute ( "cursor", "hand" );
						img.setAttribute ( "onclick", "clickMeme(this);" );
						mf.appendChild ( img );
					}
				}
			} else {
				// pas encore arrives...
			}
		}

		function clickMeme(meme) {
			document.getElementById("memeChoisi").innerHTML = meme.name;
			document.getElementById("memeChoisi").idChoisi = meme.id;
			creerMeme();
		}

		function downloadMemes() {
			document.getElementById("btnDownloadMemes").disabled = 1;
			let req = new XMLHttpRequest();
			req.onreadystatechange = memesSontArrives;
			req.open ( "GET", "https://api.imgflip.com/get_memes" );
			req.send();
		}

		function memeCreeEstArrive() {
			if ((this.readyState==4) && (this.status==200)) {
				infos = JSON.parse(this.responseText);
				if (!infos.success) {
					console.log ( "problema! "+infos.error_message );
				} else {
					document.getElementById("monmeme").setAttribute ( "src", infos.data.url );
				}
			} else {
				// pas encore arrives...
			}
		}

		function creerMeme() {
			let infos = {};
			infos.username = "guexelgmailcom";
			infos.password = "gmailguexel";
			infos.template_id = document.getElementById("memeChoisi").idChoisi;
			infos.text0 = document.getElementById("text0").value;
			infos.text1 = document.getElementById("text1").value;

			let req = new XMLHttpRequest();
			req.onreadystatechange = memeCreeEstArrive;
			req.open ( "POST", "https://api.imgflip.com/caption_image" );
			//req.setRequestHeader ( "Content-Type", "application/json;charset=UTF-8" );
			req.send ( new URLSearchParams(infos) );
		}
	</script>


</body>

</html>